# java-mini-project

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  whitesource.config
innermodule/: pom.xml
new-inner-module/: pom.xml
new-inner-module/src/test/java/: ExampleTest.java
unified-agent-automation/: Jenkinsfile
